<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EnRoute</title>
	<meta name="author" content="Emily Kolar">
	<link rel="stylesheet" href="css/vendor/normalize.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	
	<div class="app" id="app"> <!-- app container (restrict size) -->
	
		<!-- map stuff, menu, get-location icon -->
		<div class="gmap" id="map">	
		</div>
		<div class="one column flexCol toggleMenu" id="toggle-menu">
			<div class="menuFrame flexCol" id="menu-frame">
				<span class="icon iconMenu" id="icon-menu"></span>
			</div>
		</div>
		
		<div class="locationBtn" id="location-btn">
				<span class="icon iconLocation" id="icon-location"></span>		
		</div>
		<input type="text" class="ten columns placesInput" id="place-input" placeholder="Where to?"/> <!-- places search box -->
		<!-- end map stuff -->

		<!-- all the footer-region tools -->
		<div class="twelve columns overMap btmToolbar" id="btm-toolbar">
			<!-- holds waypoint dots/anims -->
			<div class="twelve columns flexRow waypointBar" id="waypoint-bar"> 
				<!-- area for starting location icon -->
				<div class="one columns flexCol endpoint startPoint" id="endpoint"> 
					<!-- <span class="icon iconEndpoint start" id="start-backdrop"></span> -->	
					<span class="icon iconEndpoint start" id="waypoint-start"></span>
				</div> <!-- end start location area -->
				 <!-- mini map region -->
				<div class="ten columns flexCol" id="mini-map">	
					<div class="flexRow dock" id="dock">
					</div>
				</div> <!-- end mini map region -->
				<!-- area for ending location icon -->
				<div class="one columns endpoint flexCol finalPoint" id="final-point">	
					<span class="icon iconEndpoint end" id="waypoint-end"></span>
				</div> <!-- end final location area -->
			</div> <!-- end waypoint bar -->
			
			 <!-- holds manuever icon, directions -->
			<div class="twelve columns flexRow instructionsBar" id="instructions-bar">
				<div class="two columns flexCol maneuverIcon" id="maneuver-icon">			
				</div> 				
				<div class="eight columns flexCol instructionsText" id="instructions">	
					
				</div> 
				<div class="two columns flexCol navBtnWrapper" id="nav-btn-wrapper"> <!-- call to action / prompt button -->
					<button class="navBtn" id="nav-btn">Get Route</button>
				</div> <!-- end prompt button -->
			</div> <!-- end directions bar -->
			
		</div> <!-- end footer tools -->
		
		<div class="twelve columns slideMenu" id="slide-menu">
			<!-- regular menu pane -->			
			<ul class="menuOptions flexCol ten columns" id="menu-options">
				<li class="opt ten columns flexCol" id='go-discover'>Discover</li>
				<li class="opt ten columns flexCol">Account</li>
				<li class="opt ten columns flexCol"><!--<span class="userLocLinks"><a class="userLocLink" id="user-home" href="#">Home</a><a class="userLocLink" id="user-work" href="#">Work</a><a class="userLocLink" id="user-favorite" href="#">Favorite</a></span>-->My Locations</li>
				<!--<li class="opt ten columns flexCol">Add Work</li>
				<li class="opt ten columns flexCol">Add Favorite</li>
				<li class="opt ten columns flexCol" id="only-open">Only Show Open</li>
				<li class="opt ten columns flexCol" id="map-mode">Use Night Mode</li>
				<li class="opt ten columns flexCol" id="search-radius">Search Radius
					<div class="rangeArea"><span class="rangeLabel" id="range-min">1</span><input class="range" type="range" name="searchradius" min="1" max="10" step="1" value="1"><span class="rangeLabel" id="range-max">10</span></div>
				</li>-->
				<li class="opt ten columns">
					<ul class="mapOptions twelve columns flexCol" id="map-options">
						<!--<li class="twelve columns flexRow heading"><span class="darkTxt">Map Options</span></li>-->
						<li class="twelve columns flexRow">
							<ul class="optionInputs twelve columns flexRow">
								<li class="optionLabel">Search Range<br />
									<span class="flexRow">
										<span class="optionBtn minus" id="radius-minus">&#45;</span>
										<span class="optionBtn radiusLabel" id="radius-label"><span id="radius-val">2</span></span>
										<span class="optionBtn plus" id="radius-plus">&#43;</span>
									</span>
								</li>
								<li class="optionLabel">Night Mode<br />
									<span class="flexRow">
										<span class="checkbox"></span>
									</span>
								</li>
								<li class="optionLabel">Show Open Only
									<span class="flexRow">
										<span class="checkbox"></span>
									</span>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			
			<!-- discover pane -->
			<ul class="discoverOptions flexRow ten columns" id="discover-options">
				<li class="opt twelve columns flexRow">
					<span class="icon iconDiscover four column fa fa-car" id="rest_stops"></span>
					<span class="icon iconDiscover four columns fa fa-coffee" id="coffee"></span>
				</li>
				<li class="labels twelve columns flexRow">
					<label class="four columns"><span>Rest Stops</span></label>
					<label class="four columns">Coffee</label>
				</li>
				<li class="opt twelve columns flexRow">
					<span class="icon iconDiscover vehicle four column fa fa-paw" id="recreation"></span>
					<span class="icon iconDiscover vehicle four column fa fa-cutlery" id="food"></span>
				</li>
				<li class="labels twelve columns flexRow">
					<label class="four columns">Recreation</label>
					<label class="four columns">Food</label>
				</li>
				<li class="opt twelve columns flexRow">
					<span class="icon iconDiscover vehicle four column fa fa-beer" id="over_21"></span>
					<span class="icon iconDiscover vehicle four column fa fa-money" id="shopping"></span>
				</li>
				<li class="labels twelve columns flexRow">
					<label class="four columns">Over 21</label>
					<label class="four columns">Shopping</label>
				</li>
			</ul>
		</div> <!-- end menu -->
		
		
	</div> <!-- end app container -->
	<script>
	</script>
<!-- 	<script src="js/testcode.js"></script> -->
	<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkTGzpRAJK24gDluEDfL_WFOOEC6r8xjY&libraries=places&callback=initMap">
    </script>
    <!--<script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/hammer.min.js"></script>-->
	<script src="js/script.js"></script>
</body>
</html>